[시작 전 필수 입력값 3개]
아래 3개가 준비되지 않으면 AI가 끝까지 자동 진행할 수 없음.

1) 원격 저장소 URL
   - 예: https://github.com/<org>/<repo>.git

2) 개발서버 Git 권한
   - push 가능한 계정/토큰(PAT) 또는 SSH Key

3) 최종 승인 담당자
   - main 반영 전 PR 승인자(이름/역할)

체크:
- [ ] 원격 URL 입력 완료
- [ ] Git 인증 가능 확인
- [ ] PR 승인자 지정 완료

[목표]
운영 서버 코드(정답 소스)를 기준으로 개발 서버 코드를 Git으로 안전하게 통일한다.

[현재 준비 상태]
1) 신규 통일 저장소 생성 완료
   - 경로: c:\Users\User\Desktop\PMS_git_unified
   - 기본 브랜치: main
   - 초기 커밋: 4a62b1d
2) 개발서버 AI 가이드 파일 포함 완료

[기준 원칙(중요)]
1) 운영 코드(main/release)가 기준(SSOT)이다.
2) 개발 코드는 통째 merge 금지, 선별 반영(cherry-pick/파일 단위 이식)만 허용한다.
3) 환경값(DB/SECRET/URL)은 코드가 아니라 .env 또는 서버 설정으로 분리한다.

====================================================
[A. 로컬 PC에서 1회 수행: 신규 저장소 원격 업로드]
====================================================

PowerShell 명령:

$git = "C:\Program Files\Git\cmd\git.exe"
$dst = "c:\Users\User\Desktop\PMS_git_unified"

# 1) 원격 저장소 연결
& $git -C $dst remote add origin <원격저장소URL>

# 2) 업로드
& $git -C $dst push -u origin main

주의:
- 이미 origin이 있으면 add 대신 set-url 사용
  & $git -C $dst remote set-url origin <원격저장소URL>

====================================================
[B. 개발서버에서 시작: 코드 기준 통일 작업]
====================================================

1) 저장소 받기
   - 신규 폴더 사용 시:
     git clone <원격저장소URL>

2) 개발 브랜치 준비
   - git checkout -b dev
   - git push -u origin dev

3) 통일 작업 브랜치 생성(항상 운영 기준 main에서 시작)
   - git checkout main
   - git pull origin main
   - git checkout -b sync/dev-to-main-YYYYMMDD

4) 차이 분석 및 분류
   - git diff --name-status main..dev
   - 변경사항을 5개로 분류
     A) 필수 버그수정
     B) 확정 기능
     C) 실험/임시 코드
     D) 환경 의존 코드
     E) DB 스키마 의존 변경

5) 선별 반영(통째 merge 금지)
   - 커밋 단위:
     git cherry-pick <commit_hash>
   - 파일 단위:
     git checkout dev -- <파일경로>

6) 반영 후 스모크 테스트(필수)
   - 로그인
   - 기본/연차/검토 목록 조회
   - 회의록 작성/업로드/목록/조회/삭제
   - 주요 API 200/400/500 응답 확인

7) PR 생성
   - sync/dev-to-main-YYYYMMDD -> main
   - PR 본문에 [반영], [제외], [리스크], [테스트결과] 명시

8) 병합 후 태그
   - 배포 태그: release-YYYYMMDD-HHMM
   - 롤백 태그: pre-release-YYYYMMDD-HHMM

====================================================
[C. 개발서버 AI에게 지시할 프롬프트 템플릿]
====================================================

"운영 기준(main)으로 dev 코드를 통일화해줘.
절대 dev 전체 merge 하지 말고, diff를 분석해서 선별 반영해.
회의록 기능(작성/업로드/목록/조회/삭제) 포함 주요 기능 스모크 테스트 결과를 표로 보여줘.
반영 커밋 목록과 제외 커밋 목록, 제외 사유를 정리해줘."

====================================================
[D. 금지 사항]
====================================================

1) dev -> main 통째 merge 금지
2) .env/비밀번호/토큰 커밋 금지
3) 테스트 없이 main 반영 금지

====================================================
[E. 최종 체크리스트]
====================================================

- [ ] 원격 저장소에 main 업로드 완료
- [ ] 개발서버 clone 완료
- [ ] sync 브랜치에서 선별 반영 완료
- [ ] 스모크 테스트 통과
- [ ] PR 설명/검증 로그 첨부
- [ ] release / pre-release 태그 생성

끝.
