PMS 실행 방법 (2026-01-16)

1) 개발용 실행 (Flask 내장 서버)
- 용도: 로컬 개발/디버깅
- 특징: debug=True, 자동 리로드 등 개발 편의 기능

※ 외부 PC에서 접속(시연)하려면 host가 0.0.0.0으로 바인딩되어야 합니다.
  - 현재 app.py는 host=0.0.0.0 으로 실행되도록 설정되어 있습니다.
  - 단, Windows 방화벽에서 5000 포트 인바운드 허용이 필요할 수 있습니다.

[실행]
- (권장) 가상환경 사용 시
  - .\venv\Scripts\python.exe app.py

- (일반)
  - python app.py

[접속]
- http://localhost:5000


2) 서버용 실행 (Waitress WSGI 서버)
- 용도: 운영/서비스 구동
- 특징: WSGI 서버로 안정적으로 서비스

[실행]
- (권장) 가상환경 사용 시
  - .\venv\Scripts\python.exe run.py

- (일반)
  - python run.py

[포트/호스트/스레드 변경]
- 환경변수로 설정합니다.
  - PMS_HOST (기본: 0.0.0.0)
  - PMS_PORT (기본: 5000)
  - PMS_THREADS (기본: 20)

[DB 프로필 선택]
- 기본 프로필: default (localhost / root / 0000 / PMS)
- 60번 프로필: server60 (127.0.0.1 / root / tkadls1! / samin_PMS)

- 적용 방법
  - CMD:
    - set PMS_DB_PROFILE=server60
    - python run.py

  - PowerShell:
    - $env:PMS_DB_PROFILE="server60"; python run.py

※ 어떤 프로필이든 아래 환경변수로 개별 항목을 덮어쓸 수 있습니다.
  - PMS_DB_HOST, PMS_DB_USER, PMS_DB_PASSWORD, PMS_DB_NAME


[서버 시작 시 1회 백업(선택)]
- run.py 실행 전에 환경변수 PMS_BACKUP_ON_START=1 을 설정하면,
  서버 시작 시 백업 스레드가 1회 실행됩니다.

  - CMD:
    - set PMS_BACKUP_ON_START=1
    - python run.py

  - PowerShell:
    - $env:PMS_BACKUP_ON_START="1"; python run.py

- 백업 파일 위치: ./backups/YYYY-MM-DD/<DBNAME>_backup.sql
- 백업 로그: ./backups/backup_log.txt


[00시(자정) 일일 백업]
- 서버용(run.py)에서는 기본으로 자정(00:00)에 아래 순서로 1회 작업이 실행되도록 설정되어 있습니다.
  1) D-day 일괄 갱신
  2) DB 백업(mysqldump)
- 끄기:
  - CMD: set PMS_DAILY_BACKUP=0
  - PowerShell: $env:PMS_DAILY_BACKUP="0"
- 시각 변경(예: 01:30):
  - CMD: set PMS_DAILY_BACKUP_TIME=01:30
  - PowerShell: $env:PMS_DAILY_BACKUP_TIME="01:30"
- 중복 실행 방지 기록: ./backups/last_daily_run.txt


[필수/주의 사항]
- Waitress가 설치되어 있어야 합니다.
  - 에러 예: ModuleNotFoundError: No module named 'waitress'
  - 설치: pip install waitress

- DB 백업은 mysqldump 사용
  - mysqldump가 PATH에 없으면 백업이 실패할 수 있습니다.
  - MySQL Client Tools 설치 후 PATH 설정 필요
